# vim: ft=conf

background #272E33
foreground #D3C6AA
selection_background #D3C6AA
selection_foreground #493B40

cursor #A7C080
cursor_text_color background
url_color #7FBBB3

# Tabs
active_tab_background #A7C080
active_tab_foreground #374145
inactive_tab_background #374145
inactive_tab_foreground #7A8478
tab_bar_background #2E383C

# Windows
active_border_color #2E383C
inactive_border_color #2E383C

# Black
# color0 #1E2326
# color8 #F2EFDF

color0 #D3C6AA
color8 #5C6A72

# Red
color1 #E67E80
color9 #F85552

# Green
color2 #A7C080
color10 #8DA101

# Yellow
color3 #DBBC7F
color11 #DFA000

# Blue
color4 #7FBBB3
color12 #3A94C5

# Magenta
color5 #D699B6
color13 #DF69BA

# Cyan
color6 #83C092
color14 #35A77C

# White
color7 #D3C6AA
color15 #5C6A72
