# vim: ft=conf

background #2d353b
foreground #d3c6aa

selection_background #56635f
selection_foreground none

cursor #a7c080
cursor_text_color background
url_color #83c092

# Tabs
active_tab_background #a7c080
active_tab_foreground #2d353b
inactive_tab_background #3d484d
inactive_tab_foreground #859289
tab_bar_background #2d353b

# Windows
active_border_color #859289
inactive_border_color #4f585e

# Black
color0 #5c6a72
color8 #5c6a72

# Red
color1 #e67e80
color9 #e67e80

# Green
color2 #a7c080
color10 #a7c080

# Yellow
color3 #dbbc7f
color11 #dbbc7f

# Blue
color4 #7fbbb3
color12 #7fbbb3

# Magenta
color5 #d699b6
color13 #d699b6

# Cyan
color6 #83c092
color14 #83c092

# White
color7 #d3c6aa
color15 #d3c6aa
