background #232a2e
foreground #d3c6aa

selection_background #56635f
selection_foreground #d3c6aa

cursor #a7c080
cursor_text_color background

active_tab_background #1d2021
active_tab_foreground #d4be98
active_tab_font_style bold

inactive_tab_background #1d2021
inactive_tab_foreground #a89984
inactive_tab_font_style normal

active_border_color #859289
inactive_border_color #4f585e

# Black
color0 #475258
color8 #475258

# Red
color1 #e67e80
color9 #e67e80

# Green
color2 #a7c080
color10 #a7c080

# Yellow
color3 #dbbc7f
color11 #dbbc7f

# Blue
color4 #7fbbb3
color12 #7fbbb3

# Magenta
color5 #d699b6
color13 #d699b6

# Cyan
color6 #83c092
color14 #83c092

# White
color7 #d3c6aa
color15 #d3c6aa
