# vim: ft=conf

background #2d353b
foreground #d3c6aa

selection_background #514045
selection_foreground none

cursor #a7c080
cursor_text_color background
url_color #83c092

# Tabs
active_tab_background #a7c080
active_tab_foreground #2d353b
inactive_tab_background #3d484d
inactive_tab_foreground #859289
tab_bar_background #2d353b

# Windows
active_border_color #56635f
inactive_border_color #343f44

# Black
color0 #5c6a72
color8 #5c6a72

# Red
color1 #e67e80
color9 #e67e80

# Green
color2 #a7c080
color10 #a7c080

# Yellow
color3 #dbbc7f
color11 #dbbc7f

# Blue
color4 #7fbbb3
color12 #7fbbb3

# Magenta
color5 #d699b6
color13 #d699b6

# Cyan
color6 #83c092
color14 #83c092

# White
color7 #d3c6aa
color15 #d3c6aa
  
  # base00 = "#1e222a",
  # base01 = "#353b45",
  # base02 = "#3e4451",
  # base03 = "#545862",
  # base04 = "#565c64",
  # base05 = "#abb2bf",
  # base06 = "#b6bdca",
  # base07 = "#c8ccd4",
  # base08 = "#e06c75",
  # base09 = "#d19a66",
  # base0A = "#e5c07b",
  # base0B = "#98c379",
  # base0C = "#56b6c2",
  # base0D = "#61afef",
  # base0E = "#c678dd",
  # base0F = "#be5046",
