background #14171d
foreground #C5C9C7
selection_background #22262D
selection_foreground #C5C9C7
url_color #72A7BC
cursor #C5C9C7
cursor_text_color #14171d

# Tabs
active_tab_background #C5C9C7
active_tab_foreground #14171d
active_tab_font_style    bold
inactive_tab_background  #14171d
inactive_tab_foreground #A4A7A4
inactive_tab_font_style  italic
tab_bar_background #14171d

# normal
color0 #14171d
color1 #c4746e
color2 #8a9a7b
color3 #c4b28a
color4 #8ba4b0
color5 #a292a3
color6 #8ea4a2
color7 #C8C093

# bright
color8  #A4A7A4
color9  #E46876
color10 #87a987
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #C5C9C7


# extended colors
color16 #b6927b
color17 #b98d7b
