# Font
font_family      Cascadia Code PL Regular
bold_font        Cascadia Code PL Bold
italic_font      Cascadia Code PL Italic
bold_italic_font Cascadia Code PL Bold Italic
font_size 14.0
adjust_line_height 10

# Window
window_padding_width 0 1
confirm_os_window_close 1
remember_window_size  yes

# Tab
tab_bar_style                   separator
tab_separator                   ""
tab_title_template              "{fmt.fg._665c54}{fmt.bg.default} ○ "
active_tab_title_template       "{fmt.fg._a9b665}{fmt.bg.default} ● "
# {index}:{f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}{' []' if layout_name == 'stack' else ''}
bell_on_tab                     no


# Layout
enabled_layouts splits,horizontal,stack

# Misc
editor /usr/local/bin/nvim
copy_on_select yes
cursor_shape block
shell_integration enabled no-cursor
macos_titlebar_color background
macos_option_as_alt left
macos_quit_when_last_window_closed yes
macos_show_window_title_in window
startup_session startup.conf
include Gruvbox_Material_Dark_Hard.conf

# Key Bindings
mouse_map cmd+left release grabbed,ungrabbed mouse_click_url

map cmd+left_bracket previous_window
map cmd+right_bracket next_window
map cmd+w close_window_with_confirmation
map cmd+shift+w close_tab
map cmd+d new_window_with_cwd
map cmd+shift+d launch --cwd=current --type=window --location=hsplit
map cmd+t new_tab_with_cwd
map cmd+enter toggle_layout stack

map ctrl+shift+q noop
map ctrl+shift+w noop
map ctrl+cmd+space noop

# Sends <M-,>
map cmd+comma resize_window wider 10
# Sends <M-.>
map cmd+period resize_window narrower 10
# Sends <M->>
map cmd+shift+period resize_window narrower
# Sends <M-<>
map cmd+shift+comma resize_window wider

# Sends <M-'>
map cmd+apostrophe set_tab_title
# Sends <M-">
map cmd+shift+apostrophe send_text application \x1b\x22
# Sends <M-;>
map cmd+semicolon send_text application \x1b\x3b
# Sends <M-:>
map cmd+shift+semicolon send_text application \x1b\x3a
# Sends <M-/>
map cmd+slash send_text application \x1b\x2f
# Sends <M-?>
map cmd+shift+slash send_text application \x1b\x3f
Sends <M-\>
map cmd+backslash send_text application \x1b\x5c
map cmd+shift+backslash  send_text application \x1b\x7c

# NOTE: If you want to bind other custom keys, try using xxd -psd in your terminal to get the hex codes.
