# Font
font_family      Cascadia Code PL
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 17.0
adjust_line_height 10

# Window
window_padding_width 6
confirm_os_window_close 1

# Tab
tab_bar_edge top
tab_bar_style powerline

# Misc
editor /usr/local/bin/nvim
macos_option_as_alt left
macos_quit_when_last_window_closed yes
startup_session startup.conf
include theme.conf


# Key Bindings

# NOTE: If you want to bind other custom keys, try using xxd -psd in your terminal to get the hex codes.

# Sends <M-'> to comment/uncomment lines
map cmd+apostrophe send_text application \x1b\x27
# Sends <M-]> and <M-[> for indenting lines
map cmd+right_bracket send_text application \x1b]
map cmd+left_bracket send_text application \x1b[
map cmd+shift+right_bracket send_text application \x1b}
map cmd+shift+left_bracket send_text application \x1b{
# Send Ctrl+Enter
map ctrl+enter send_text application C\x0d
# Send Shift+Enter
map shift+enter send_text application S\x0d
# Send Shift+Enter
map ctrl+shift+enter send_text application C-S\x0d
