# @see https://sw.kovidgoyal.net/kitty/conf/

# Font
font_family                Hasklig
# font_family                0xProto
font_size                  14.0
modify_font                underline_position +1
modify_font cell_width     100%
modify_font cell_height    110%

# font_family                Cascadia Code SemiLight
# font_size                  15.0
# adjust_line_height         4
# modify_font                underline_position +2
# modify_font cell_width     100%
# modify_font cell_height    130%

# Nerd Fonts v2.3.3

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font

# Tab
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {index}
active_tab_title_template   {index}

scrollback_pager nvim -u $HOME/dotfiles/nvim/lua/kitty/init.lua -R -c 'lua require("kitty.pager")(INPUT_LINE_NUMBER, CURSOR_LINE, CURSOR_COLUMN)' -

# Misc
shell_integration                  enabled
copy_on_select                     clipboard
strip_trailing_spaces              smart
enabled_layouts                    splits,grid,stack
window_border_width                1
window_margin_width                0
window_padding_width               2 4
confirm_os_window_close            1
macos_option_as_alt                yes
macos_colorspace                   displayp3
macos_titlebar_color               dark
macos_show_window_title_in         window
macos_quit_when_last_window_closed yes
# startup_session                    startup.conf
include                            everforest.conf

# Mouse Bindings
mouse_map cmd+left release grabbed,ungrabbed mouse_handle_click link

# Key Bindings
map cmd+left_bracket  previous_window
map cmd+right_bracket next_window
map cmd+w             close_window_with_confirmation
map cmd+shift+w       close_tab
map cmd+d             new_window_with_cwd
map cmd+shift+d       launch --cwd=current --type=window --location=hsplit
map cmd+t             new_tab_with_cwd
map cmd+enter         toggle_layout stack
map cmd+f             show_scrollback
# map cmd+slash         swap_with_window
# map cmd+backslash     focus_visible_window

map ctrl+shift+q      noop
map ctrl+shift+w      noop
map ctrl+shift+h      noop
map ctrl+shift+u      noop
map ctrl+cmd+space    noop

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Sends <M-,>
map cmd+comma         resize_window wider 10
# Sends <M-.>
map cmd+period        resize_window narrower 10
# # Sends <M->>
# map cmd+shift+period  set_background_opacity +0.025
# # Sends <M-<>
# map cmd+shift+comma   set_background_opacity -0.025
# # Sends <M-'>
# map cmd+apostrophe    set_background_opacity default

# # NOTE: If you want to bind other custom keys, try using xxd -psd in your terminal to get the hex codes.
# # Sends <M-">
# map cmd+shift+apostrophe send_text application \x1b\x22
# # Sends <M-;>
# map cmd+semicolon        send_text application \x1b\x3b
# # Sends <M-:>
# map cmd+shift+semicolon  send_text application \x1b\x3a
# # Sends <M-/>
# # Sends <M-?>
# map cmd+shift+slash      send_text application \x1b\x3f
# # Sends <M-\>
# map cmd+backslash        send_text application \x1b\x5c
# map cmd+shift+backslash  send_text application \x1b\x7c
