# Font
font_family                CaskaydiaCove Nerd Font Regular
bold_font                  CaskaydiaCove Nerd Font Bold
italic_font                CaskaydiaCove Nerd Font Italic
bold_italic_font           CaskaydiaCove Nerd Font Bold Italic
font_size                  14.0
adjust_line_height         5

# Tab
tab_bar_style              separator
tab_separator              ""
tab_title_template         "{fmt.fg._665c54}{fmt.bg.default} ○ "
active_tab_title_template  "{fmt.fg._a9b665}{fmt.bg.default} ● "

# Misc
enabled_layouts            splits,horizontal,stack
shell_integration          no-cursor
window_padding_width       0 4
confirm_os_window_close    1
macos_titlebar_color       background
macos_option_as_alt        left
macos_show_window_title_in window

# startup_session startup.conf
include                    Gruvbox_Material_Dark_Hard.conf

# Key Bindings
map cmd+left_bracket  previous_window
map cmd+right_bracket next_window
map cmd+w             close_window_with_confirmation
map cmd+shift+w       close_tab
map cmd+d             new_window_with_cwd
map cmd+shift+d       launch --cwd=current --type=window --location=hsplit
map cmd+t             new_tab_with_cwd
map cmd+enter         toggle_layout stack
map cmd+f             show_scrollback
map ctrl+shift+q      noop
map ctrl+shift+w      noop
map ctrl+shift+h      noop
map ctrl+cmd+space    noop

# Sends <M-,>
map cmd+comma         resize_window wider 10
# Sends <M-.>
map cmd+period        resize_window narrower 10
# Sends <M->>
map cmd+shift+period  resize_window narrower
# Sends <M-<>
map cmd+shift+comma   resize_window wider
# Sends <M-'>
map cmd+apostrophe    set_tab_title

# NOTE: If you want to bind other custom keys, try using xxd -psd in your terminal to get the hex codes.
# Sends <M-">
map cmd+shift+apostrophe send_text application \x1b\x22
# Sends <M-;>
map cmd+semicolon        send_text application \x1b\x3b
# Sends <M-:>
map cmd+shift+semicolon  send_text application \x1b\x3a
# Sends <M-/>
map cmd+slash            send_text application \x1b\x2f
# Sends <M-?>
map cmd+shift+slash      send_text application \x1b\x3f
# Sends <M-\>
map cmd+backslash        send_text application \x1b\x5c
map cmd+shift+backslash  send_text application \x1b\x7c
