# Font
font_family      Cascadia Code PL Regular
bold_font        Cascadia Code PL Bold
italic_font      Cascadia Code PL Italic
bold_italic_font Cascadia Code PL Bold Italic
font_size 15.0
adjust_line_height 10

# Window
window_padding_width 6
confirm_os_window_close 1

# Tab
tab_bar_style separator
tab_separator " "
tab_bar_margin_width 6
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{title[:5]}"
active_tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{title[:5]}"

# Misc
editor /usr/local/bin/nvim
macos_option_as_alt left
macos_quit_when_last_window_closed yes
macos_show_window_title_in none
# startup_session startup.conf
include theme.conf

mouse_map cmd+left release grabbed,ungrabbed mouse_click_url

# Key Bindings

# NOTE: If you want to bind other custom keys, try using xxd -psd in your terminal to get the hex codes.

# # Sends <M-.>
# map cmd+period send_text application \x1b\x2e
# # Sends <M->>
# map cmd+shift+period send_text application \x1b\x3e
# # Sends <M-,>
# map cmd+comma send_text application \x1b\x2c
# # Sends <M-<>
# map cmd+shift+comma send_text application \x1b\x3c
# # Sends <M-;>
# map cmd+semicolon send_text application \x1b\x3b
# # Sends <M-:>
# map cmd+shift+semicolon send_text application \x1b\x3a
# # Sends <M-'>
# map cmd+apostrophe send_text application \x1b\x27
# # Sends <M-">
# map cmd+shift+apostrophe send_text application \x1b\x22
# # Sends <M-/>
# map cmd+slash send_text application \x1b\x2f
# # Sends <M-?>
# map cmd+shift+slash send_text application \x1b\x3f
# Sends <M-\>
# map cmd+backslash send_text application \x1b\x5c
# map cmd+shift+backslash  send_text application \x1b\x7c
# Send Ctrl+Tab
# map ctrl+tab send_text application C\x09

# map cmd+w send_text application \x1b\x77
# # Sends <M-]> and <M-[> for indenting lines
# map cmd+right_bracket send_text application \x1b]
# map cmd+left_bracket send_text application \x1b[
# # Sends <M-}> and <M-{> for indenting lines
# map cmd+shift+right_bracket send_text application \x1b}
# map cmd+shift+left_bracket send_text application \x1b{
