# @see https://sw.kovidgoyal.net/kitty/conf/

# Fonts
font_family                        Maple Mono NF CN
font_size                          14.0
modify_font cell_height            110%

# Misc
enable_audio_bell                  no
remember_window_position           yes
enabled_layouts                    splits,grid,stack
confirm_os_window_close            1
macos_option_as_alt                yes
macos_titlebar_color               background
macos_show_window_title_in         none
macos_quit_when_last_window_closed yes

# Mouse Bindings
mouse_map super+left release grabbed,ungrabbed mouse_handle_click link

map alt+left send_text application \x1bb
map alt+right send_text application \x1bf
# Ctrl+J
map shift+enter send_text application \x0a

# ============================================
# Tmux 集成快捷键配置
# ============================================

# super+数字 切换到指定窗口
map cmd+1 send_text application \x021
map cmd+2 send_text application \x022
map cmd+3 send_text application \x023
map cmd+4 send_text application \x024
map cmd+5 send_text application \x025
map cmd+6 send_text application \x026
map cmd+7 send_text application \x027
map cmd+8 send_text application \x028
map cmd+9 send_text application \x02^
map cmd+0 send_text application \x02l

# super+T 创建新窗口
map super+t send_text application \x02c
# super+W 关闭当前窗口
map super+w send_text application \x02&
# super+D 水平分割
map super+d send_text application \x02|
# super+Shift+D 垂直分割
map super+shift+d send_text application \x02-
# super+Z 最大化/还原当前面板
map super+z send_text application \x02z
# super+[ 和 CMD+] 切换窗口
map super+left_bracket send_text application \x02o
map super+right_bracket send_text application \x02o
map super+shift+left_bracket send_text application \x02p
map super+shift+right_bracket send_text application \x02n
# super+K 清屏
map super+k send_text all \x0c
# super+F 进入复制模式（搜索）
map super+f send_text application \x02[
# super+R 重载 tmux 配置
map super+shift+r send_text application \x02r
# super+\ 选择不同的 pane
map super+backslash send_text application \x02q
# <M-'> 打开 tmux 的 popup window
map super+apostrophe send_text application \x02\x20
# Sends <M-">
# map cmd+shift+apostrophe send_text application \x1b\x22
# Sends <M-,>
# map cmd+comma         resize_window wider 10
# Sends <M-.>
# map cmd+period        resize_window narrower 10
# # Sends <M->>
# map cmd+shift+period  set_background_opacity +0.025
# # Sends <M-<>
# map cmd+shift+comma   set_background_opacity -0.025
# # Sends <M-;>
# map cmd+semicolon        send_text application \x1b\x3b
# # Sends <M-:>
# map cmd+shift+semicolon  send_text application \x1b\x3a

startup_session startup.conf
include everforest.conf
