# Font
font_family      Cascadia Code PL
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 17.0
adjust_line_height 10

tab_bar_edge top
tab_bar_style powerline

editor /usr/local/bin/nvim
macos_option_as_alt yes

map cmd+k combine : clear_terminal scrollback active : send_text normal \x0c

include theme.conf
