# vim: ft=conf

background #1e222a
foreground #abb2bf

selection_background #3e4451
selection_foreground none

cursor #81a1c1
cursor_text_color background
url_color #56b6c2

# Tabs
active_tab_background #81a1c1
active_tab_foreground #1e222a
inactive_tab_background #252931
inactive_tab_foreground #565c64
tab_bar_background #1e222a

# Windows
active_border_color #31353d
inactive_border_color #31353d

# Black
color0 #1e222a
color8 #545862

# Red
color1 #e06c75
color9 #be5046

# Green
color2 #98c379
color10 #98c379

# Yellow
color3 #e5c07b
color11 #d19a66

# Blue
color4 #61afef
color12 #61afef

# Magenta
color5 #c678dd
color13 #c678dd

# Cyan
color6 #56b6c2
color14 #56b6c2

# White
color7 #abb2bf
color15 #c8ccd4
