# launch fish -c 'tmux attach -t f || tmux new -s f'

title rails
layout horizontal
cd ~/gd/goldendata
launch
launch
launch

new_tab fe
layout splits
cd ~/gd/goldendata-frontend
launch
launch
focus

new_tab misc
cd ~/dotfiles
