launch btop

new_tab command line

layout grid

launch --cwd=~/gd/goldendata --type=window fish
focus

launch --cwd=~/gd/goldendata --type=window fish
launch --cwd=~/gd/mario/apps/gd-portal --type=window fish
launch --cwd=~/gd/mario --type=window fish

new_tab editor

layout splits

cd ~/gd/mario

launch --cwd=current --type=window fish
