# launch fish -c 'tmux attach -t f || tmux new -s f'

layout horizontal
cd ~/gd/goldendata
title rails
launch
title rails
launch
title rails
launch

new_tab fe
layout splits
cd ~/gd/goldendata-frontend
launch
launch
focus

new_tab misc
cd ~/dotfiles
