launch btop

new_tab command line

layout grid

launch --cwd=~/gd/goldendata --type=window
launch --cwd=~/gd/mario/apps/gd-portal --type=window
launch --cwd=~/gd/goldendata --type=window
launch --cwd=~/gd/mario --type=window

new_tab editor

layout splits

launch --cwd=~/gd/mario --type=window nvim

focus
