cd ~/gd/goldendata

launch --cwd=~/gd/goldendata --type=window fish
focus

launch --cwd=~/gd/goldendata --type=window fish

new_tab mario
cd ~/gd/mario

launch --cwd=~/gd/mario --type=window fish
launch --cwd=~/gd/mario/apps/gd-portal --type=window fish

new_tab editor
cd ~/gd/mario

launch --cwd=current --type=window fish
