# vim:ft=kitty

macos_titlebar_color #282828

background #282828
foreground #d4be98

selection_background #504945
selection_foreground #282828

cursor #a89984
cursor_text_color background
url_color #9ed11d

active_tab_background #282828
active_tab_foreground #d4be98
active_tab_font_style bold
inactive_tab_background #282828
inactive_tab_foreground #a89984
inactive_tab_font_style normal

# normal
color0 #3c3836
color1 #b85651
color2 #8f9a52
color3 #c18f41
color4 #68948a
color5 #ab6c7d
color6 #72966c
color7 #a89983

# bright
color8 #5a524c
color9 #b85651
color10 #a9b665
color11 #d8a657
color12 #7daea3
color13 #d3869b
color14 #89b482
color15 #ddc7a1
