# vim:ft=kitty

macos_titlebar_color #282828

background #282828
foreground #d4be98
selection_background #c5b18d
selection_foreground #655b53
url_color #d65c0d
cursor #ddc7a1

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #1D202F

# normal
color0 #3c3836
color1 #b85651
color2 #8f9a52
color3 #c18f41
color4 #68948a
color5 #ab6c7d
color6 #72966c
color7 #a89983

# bright
color8 #5a524c
color9 #b85651
color10 #a9b665
color11 #d8a657
color12 #7daea3
color13 #d3869b
color14 #89b482
color15 #ddc7a1

# extended colors
color16 #ff9e64
color17 #db4b4b
