nmap ga&     :Tabularize /&<CR>
vmap ga&     :Tabularize /&<CR>
nmap ga=     :Tabularize /=<CR>
vmap ga=     :Tabularize /=<CR>
nmap ga"     :Tabularize /"<CR>
vmap ga"     :Tabularize /"<CR>
nmap ga=>    :Tabularize /=><CR>
vmap ga=>    :Tabularize /=><CR>
nmap ga:     :Tabularize /:<CR>
vmap ga:     :Tabularize /:<CR>
nmap ga::    :Tabularize /:\zs<CR>
vmap ga::    :Tabularize /:\zs<CR>
nmap ga,     :Tabularize /,<CR>
vmap ga,     :Tabularize /,<CR>
nmap ga,,    :Tabularize /,\zs<CR>
vmap ga,,    :Tabularize /,\zs<CR>
nmap ga<Bar> :Tabularize /<Bar><CR>
vmap ga<Bar> :Tabularize /<Bar><CR>
