"
"███╗   ███╗██╗   ██╗██╗   ██╗██╗███╗   ███╗██████╗  ██████╗
"████╗ ████║╚██╗ ██╔╝██║   ██║██║████╗ ████║██╔══██╗██╔════╝
"██╔████╔██║ ╚████╔╝ ██║   ██║██║██╔████╔██║██████╔╝██║
"██║╚██╔╝██║  ╚██╔╝  ╚██╗ ██╔╝██║██║╚██╔╝██║██╔══██╗██║
"██║ ╚═╝ ██║   ██║    ╚████╔╝ ██║██║ ╚═╝ ██║██║  ██║╚██████╗
"╚═╝     ╚═╝   ╚═╝     ╚═══╝  ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝ ╚═════╝
"

source $HOME/dotfiles/nvim/settings/env.vim
source $HOME/dotfiles/nvim/settings/plugins.vim
source $HOME/dotfiles/nvim/settings/general.vim
source $HOME/dotfiles/nvim/settings/advanced.vim
source $HOME/dotfiles/nvim/settings/keymappings.vim

let g:buffet_powerline_separator = 1

" UI

