" Start interactive EasyAlign in visual mode (e.g. vipga)
xmap ga <Plug>(EasyAlign)

" Start interactive EasyAlign for a motion/text object (e.g. gaip)
nmap ga <Plug>(EasyAlign)

" nmap ga&     :Tabularize /&<CR>
" vmap ga&     :Tabularize /&<CR>
" nmap ga=     :Tabularize /=<CR>
" vmap ga=     :Tabularize /=<CR>
" nmap ga"     :Tabularize /"<CR>
" vmap ga"     :Tabularize /"<CR>
" nmap ga=>    :Tabularize /=><CR>
" vmap ga=>    :Tabularize /=><CR>
" nmap ga:     :Tabularize /:<CR>
" vmap ga:     :Tabularize /:<CR>
" nmap ga::    :Tabularize /:\zs<CR>
" vmap ga::    :Tabularize /:\zs<CR>
" nmap ga,     :Tabularize /,<CR>
" vmap ga,     :Tabularize /,<CR>
" nmap ga,,    :Tabularize /,\zs<CR>
" vmap ga,,    :Tabularize /,\zs<CR>
" nmap ga<Bar> :Tabularize /<Bar><CR>
" vmap ga<Bar> :Tabularize /<Bar><CR>
