BACKGROUND_COLOR=default
INACTIVE_FG_COLOR='#928374'
ACTIVE_FG_COLOR='#a9b665'

# Status setup

set -g status "on"
set -g status-position bottom
set -g status-justify left

set -g mode-style "fg=default,bg=#504945"

set -g message-style "fg=#282828,bg=#d4be98"
set -g message-command-style "fg=#282828,bg=#d4be98"

set -g pane-border-style "fg=#504945"
set -g pane-active-border-style "fg=#504945"

set -g status-style "bg=$BACKGROUND_COLOR"

separator="#[fg=$INACTIVE_FG_COLOR]|#[default]"
time="#[fg=$INACTIVE_FG_COLOR dim]%a %I:%M %p %b %d "
prefix="#{?client_prefix, 🌈,}"

set -g status-left-length 100
set -g status-left ""
set -g status-right-length 100
set -g status-right "$prefix $time"

set -g @prefix_highlight_show_copy_mode 'on'

setw -g window-status-current-style "fg=$ACTIVE_FG_COLOR"
setw -g window-status-current-format " #I:#[bold]#W "
setw -g window-status-style "fg=$INACTIVE_FG_COLOR dim"
setw -g window-status-format "#[none] #I:#W "
setw -g window-status-separator "$separator"
setw -g window-status-activity-style "underscore,fg=#504945,bg=#282828"
