BACKGROUND_COLOR=default
INACTIVE_FG_COLOR='#928374'
ACTIVE_FG_COLOR='#89b482'

# Status setup
separator="#[fg=#3c3836 dim]|#[default]"
time="#[fg=$INACTIVE_FG_COLOR]%a %I:%M %p %b %d "
prefix="#{?client_prefix,🔥,}"

set -g @prefix_highlight_show_copy_mode 'on'

set -g status "on"
set -g status-position bottom
set -g status-justify left
set -g status-style "bg=$BACKGROUND_COLOR"
# set -g status-left-length 100
set -g status-left ""
set -g status-right-length 100
set -g status-right "#[fg=$INACTIVE_FG_COLOR dim][#S]"
# set -g status-right "$prefix "

setw -g window-status-current-style "fg=$ACTIVE_FG_COLOR"
setw -g window-status-current-format " #{?client_prefix,🔥,🌝} "
setw -g window-status-style "fg=$INACTIVE_FG_COLOR dim"
setw -g window-status-format "#[none] 🌚 " # #I #W
setw -g window-status-separator "$separator"
setw -g window-status-activity-style "underscore,fg=#504945,bg=#282828"

set -g mode-style "fg=default,bg=#504945"

set -g message-style "fg=#ddc7a1,bg=#504945"
set -g message-command-style "fg=#ddc7a1,bg=#504945"

set -g pane-border-style "fg=#504945"
set -g pane-active-border-style "fg=#504945"
