" Intellisense Engine
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" editor enhancement
Plug 'Yggdroot/indentLine'
Plug 'mbbill/undotree'
Plug 'qpkorr/vim-bufkill'

Plug 'mg979/vim-visual-multi', {'branch': 'master'}
Plug 'pechorin/any-jump.vim'

" show registers
Plug 'junegunn/vim-peekaboo'

" Tag Management
"Plug 'ludovicchabant/vim-gutentags'
Plug 'liuchengxu/vista.vim'

Plug 'voldikss/vim-floaterm'

Plug 'tpope/vim-unimpaired'
" Git
Plug 'tpope/vim-fugitive'

" General Highlighter
Plug 'RRethy/vim-hexokinase', { 'do': 'make hexokinase' }
Plug 'RRethy/vim-illuminate'

Plug 'editorconfig/editorconfig-vim'
Plug 'liuchengxu/vim-which-key'

