" === html Plugins === "
Plug 'othree/html5.vim', { 'for': 'html' }
Plug 'mattn/emmet-vim'
Plug 'alvan/vim-closetag'
Plug 'AndrewRadev/tagalong.vim'

" === css Plugins === "
Plug 'hail2u/vim-css3-syntax', { 'for': [ 'css', 'javascript','javascriptreact' ] }
Plug 'cakebaker/scss-syntax.vim', { 'for': [ 'sass','scss' ] }
Plug 'iloginow/vim-stylus', { 'for': 'stylus' }

" === Javascript Plugins === "
" Plug 'yuezk/vim-js', { 'for': [ 'javascript','javascriptreact' ] }
Plug 'chemzqm/vim-jsx-improve', { 'for': [ 'javascript','javascriptreact' ] }
Plug 'moll/vim-node'

" Plug 'HerringtonDarkholme/yats.vim', { 'for': [ 'typescript','typescriptreact' ] }
Plug 'leafgarland/typescript-vim'
Plug 'peitalin/vim-jsx-typescript'
" Generate JSDoc commands based on function signature
Plug 'heavenshell/vim-jsdoc'

Plug 'posva/vim-vue', { 'for': 'vue' }

" === Json Plugins === "
Plug 'chemzqm/jsonc.vim'

" === markdown Plugins === "
Plug 'plasticboy/vim-markdown'

